# erudio-api-with-groovy

./: .travis.yml  README.md  ci.sh  pom.xml
src/main/groovy/br/com/erudio/converter/: OrikaParser.groovy
src/main/groovy/br/com/erudio/dto/: PagedSearchDTO.groovy  PagedSearchVO.groovy  QueryBuilder.groovy
src/main/groovy/br/com/erudio/model/: Address.groovy  City.groovy  Person.groovy
src/main/groovy/br/com/erudio/repository/: PagedSearchDTO.groovy  PersonPagedSearchRepository.groovy
src/main/groovy/br/com/erudio/repository/generic/: GenericRepository.groovy
src/main/groovy/br/com/erudio/repository/querybuilder/: QueryBuilder.groovy
src/main/groovy/br/com/erudio/utils/: FileUtils.groovy
src/main/groovy/br/com/erudio/utils/email/: EMailConfigs.groovy  EmailUtils.groovy
src/main/java/br/com/erudio/: Application.java
src/main/java/br/com/erudio/account/: Account.java  UserService.java
src/main/java/br/com/erudio/api/: GreetingController.java
src/main/java/br/com/erudio/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/br/com/erudio/entrypoint/v1/: AccountController.java  CityEntryPoint.java  PersonEntryPoint.java  ReportEntryPoint.java
src/main/java/br/com/erudio/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/br/com/erudio/home/: HomeController.java
src/main/java/br/com/erudio/model/: Address.java
src/main/java/br/com/erudio/repository/: AccountRepository.java  AddressRepository.java  AddressTypeRepository.java  CityRepository.java  GenderRepository.java  PersonRepository.java  PublicAreaTypeRepository.java  StateRepository.java
src/main/java/br/com/erudio/repository/generic/: GenericRepository.java  IGenericRepository.java
src/main/java/br/com/erudio/repository/implementations/: AccountRepository.java  CityRepository.java  PagedSearchDTO2.java  PersonRepository.java  ReportRepository.java
src/main/java/br/com/erudio/repository/interfaces/: IAccountRepository.java  IPersonRepository.java  IReportRepository.java
src/main/java/br/com/erudio/signin/: SigninController.java
src/main/java/br/com/erudio/signup/: SignupController.java  SignupForm.java
src/main/java/br/com/erudio/support/web/: Message.java  MessageHelper.java
src/main/java/br/com/erudio/vo/: AddressTypeVO.java  AddressVO.java  CityVO.java  GenderVO.java  GreetingVO.java  PublicAreaTypeVO.java  RoleVO.java  UserVO.java
src/main/resources/: logback.xml  persistence.properties  swagger.properties
src/main/resources/br/com/erudio/service/reporter/template/: test_jasper.jrxml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/br/com/erudio/mocks/: PersonMock.groovy
src/test/java/br/com/erudio/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/br/com/erudio/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/br/com/erudio/converter/: OrikaParserTest.java
src/test/java/br/com/erudio/dto/: PagedSearchDTOTest.java  QueryBuilderTest.java
src/test/java/br/com/erudio/signup/: SignupControllerTest.java
src/test/java/br/com/erudio/utils/: FileUtilsTest.java  ZipUtilsTest.java
src/test/java/br/com/erudio/utils/email/: EmailUtilsTest.java
